# bootStudy

./: pom.xml
src/main/java/com/zy/study/bootstudy/: BootstudyApplication.java
src/main/java/com/zy/study/bootstudy/TestSpring/: Test0Bean.java
src/main/java/com/zy/study/bootstudy/aspect/: AspectService.java  TestAspect.java
src/main/java/com/zy/study/bootstudy/async/: TestService.java
src/main/java/com/zy/study/bootstudy/config/: ActivitiConfig.java  ApplicationContext.java  AsyConfigurer.java  BootFastJsonConfig.java  FastJsonValueFilter.java  MVCConfig.java  Odm.java  OdmTransactionManager.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  applicationContext.java
src/main/java/com/zy/study/bootstudy/controller/: CommonController.java  ShiroController.java  TransactionController.java
src/main/java/com/zy/study/bootstudy/entity/: City.java  CityExample.java  Country.java  CountryExample.java  Countrylanguage.java  CountrylanguageExample.java  CountrylanguageKey.java  JdbcProperties.java  MybatisConfig.java
src/main/java/com/zy/study/bootstudy/entity1/: TbInvoice.java  TbInvoiceTaxpayerInfo.java  TbTaxpayer.java  TbTaxpayerExample.java
src/main/java/com/zy/study/bootstudy/handler/: GlobalExceptionHandler.java  ShiroHandler.java
src/main/java/com/zy/study/bootstudy/mapper/: CityMapper.java  CityMapper1.java  CountryMapper.java  CountrylanguageMapper.java
src/main/java/com/zy/study/bootstudy/mapper1/: TbInvoiceMapper.java  TbTaxpayerMapper.java
src/main/java/com/zy/study/bootstudy/myBatisPlus/: City.java  GeneratorServiceEntity.java
src/main/java/com/zy/study/bootstudy/properties/: OdmConfigProperties.java  PropertiesTest.java
src/main/java/com/zy/study/bootstudy/rabbitMq/: MessageListener1.java  MessageListener2.java
src/main/java/com/zy/study/bootstudy/schedule/: ScheduleTaskService.java
src/main/java/com/zy/study/bootstudy/services/: CityService.java  Consumer1.java  Consumer2.java  Consumer3.java  ITestTransactinService.java  TestRabbitMqService.java  TestTransactinService.java
src/main/java/com/zy/study/bootstudy/shrio/: CustomCacheManager.java  JdbcRealm.java  RedisCache.java  SecondRealm.java  SessionDao.java
src/main/java/com/zy/study/bootstudy/task/: Task1.java  Task2.java
src/main/java/com/zy/study/bootstudy/utils/: DateUtil.java  FileUtil.java  JedisPoolUtils.java  PropertiesFactory.java  ReflectionUtils.java
src/main/java/com/zy/study/bootstudy/utils/httpUtil/: HttpUtil.java  JsonResult.java
src/main/java/com/zy/study/bootstudy/utils/poi/: ModelProp.java  ModelTitle.java  PoiUtil.java
src/main/java/com/zy/study/testSpring/app/: App.java
src/main/java/com/zy/study/testSpring/bean/: TestBean0.java  TestService0.java
src/main/java/com/zy/study/testSpring/config/: ApplicationContext.java
src/main/resources/: application-dev.properties  application-test.properties  generator.xml  logback.xml
src/main/resources/com/zy/study/bootstudy/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
src/main/resources/com/zy/study/bootstudy/mapper1/: TbInvoiceMapper.xml  TbTaxpayerMapper.xml
src/main/resources/processes/: TaxpayerConfigurationRequest.bpmn
src/main/resources/templates/: a.ftl  bootstrapTable.ftl  error.ftl  formSerialize.ftl  jsStudy.ftl  list.ftl  loginPage.ftl  studyValidator.ftl
src/main/resources/templates/common/: head.ftl
src/main/resources/templates/shiro/: admin.ftl  unauthorized.ftl  user.ftl
src/test/java/com/zy/study/bootstudy/: ActivitiCommonTest.java  ActivitiTest.java  BootstudyApplicationTests.java  GenertorTest.java  MyBatisTest.java  RegexTest.java  Test0.java  TestApp.java  TestApp1.java  TestApp2.java  myBatisTest.java
src/test/java/com/zy/study/bootstudy/connection/: HttpClientTest.java
src/test/java/com/zy/study/bootstudy/thread/: App.java  CallableImpl0.java
src/test/java/resource/: application-dev.properties
src/test/java/resource/processes/: TaxpayerConfigurationRequest.bpmn
