server.port=8081
server.context-path=/boot

app.age=23
app.name=zy

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=ctx
spring.freemarker.suffix=.ftl

odm.driverClassName = com.mysql.jdbc.Driver
odm.url = jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false
odm.username = root
odm.password = root
odm.mybatisConfigLocationLocation=classpath:mybatis-config.xml
odm.mapperScannerConfigurerBasePackage=com.zy.study.bootstudy.mapper

redis.host = 192.168.1.142
redis.port = 6379



#spring.application.name=z1
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka





